default_charset = "UTF-8"
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Korean"
date.timezone = "Asia/Seoul"
display_errors = On
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
